<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Variant go server</title>
<style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  word-break: break-all;
}

div {
  margin: 0;
  padding: 0;
}

#main.dark {
  background: #1c1c1c;
  color: #dedede;
}

.dark a {
  color: #91b5e6;
}

.occupied {
  background: #eeeeee;
}

.dark .occupied {
  background: #3c3c3c;
}

button {
  border: 2px solid rgb(224, 224, 224);
}

.dark button {
  background: #363532; color: #dedede; border: 2px solid #454542;
}

.dark input {
  background: #363532; color: #dedede; border: 2px solid #454542;
}

.dark select {
  background: #363532; color: #dedede; border: 2px solid #454542;
}
</style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
